<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="estilos.css">
	<title>Android</title>
</head>
<body>
	 <div id="box">
        <div id="line"></div>
        <div id="face1"></div>
         <div id="face2"></div>
        <div class="eyes" id="e1"></div>
        <div class="eyes" id="e2"></div>
        <div id="mouth"></div>
        <div id="antena"></div>
        <div id="body"></div>
        <div id="hands"></div>
        <div class="palms" id="p1"></div>
        <div class="palms" id="p2"></div>
        <div class="legs" id="l1"></div>
        <div class="legs" id="l2"></div>
        <div class="palms" id="p3"></div>
        <div class="palms" id="p4"></div>
        <div class="wave" id="w1"></div>
        <div class="wave" id="w2"></div>
        <div id="bulb"></div>  

        <code> <div id="tv"></div> </code>
        </div>
        <script src="script.js"></script>
</body>
</html>